<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.faresa.githubsearchuser">

    <uses-permission android:name="android.permission.INTERNET" />
<!--    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />-->
<!--    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.SET_ALARM" />

    <permission
        android:name="com.faresa.githubsearchuser.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.faresa.githubsearchuser.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_new"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_new_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.DetailActivity"></activity>
        <activity android:name=".activity.ActivitySetting" />
        <activity android:name=".activity.FavoriteActivity" />
        <activity android:name=".activity.HomeActivity">
        </activity>
        <activity android:name=".activity.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver
            android:name="com.faresa.githubsearchuser.notifikasi.MyDaily"
            android:enabled="true"
            android:exported="true" />
        <provider
            android:name=".provider.MyProvider"
            android:authorities="com.faresa.githubsearchuser"
            android:exported="true"
            android:readPermission="com.faresa.githubsearchuser.READ_DATABASE"
            android:writePermission="com.faresa.githubsearchuser.WRITE_DATABASE" />

    </application>

</manifest>