# Github-Search-User-Dicoding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faresa/githubsearchuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faresa/githubsearchuser/: FollowerFragment.java  FollowingFragment.java  ProfileActivity.java
app/src/main/java/com/faresa/githubsearchuser/activity/: ActivitySetting.java  DetailActivity.java  FavoriteActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/faresa/githubsearchuser/adapter/: AdapterFollower.java  AdapterFollowing.java  AdapterItem.java  AdapterSearch.java  FavoriteAdapter.java
app/src/main/res/drawable/: ic_link_black_18dp.xml  ic_mail_black_18dp.xml  ic_nodata.xml
app/src/main/res/drawable-v24/: ic_favorite_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  fragment_follower.xml  fragment_following.xml  items.xml
app/src/main/res/menu/: menuitem.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/faresa/githubsearchuser/: ExampleUnitTest.java
favoritegithub/: build.gradle
favoritegithub/src/androidTest/java/com/faresa/favoritegithub/: ExampleInstrumentedTest.java
favoritegithub/src/main/: AndroidManifest.xml
favoritegithub/src/main/java/com/faresa/favoritegithub/activity/: HomeActivity.java  MainActivity.java
favoritegithub/src/main/java/com/faresa/favoritegithub/adapter/: FavoriteAdapter.java
favoritegithub/src/main/java/com/faresa/favoritegithub/db/: DbContract.java
favoritegithub/src/main/java/com/faresa/favoritegithub/pojo/: UserResponse.java
favoritegithub/src/main/res/drawable/: ic_launcher_new_foreground.xml
favoritegithub/src/main/res/drawable-v24/: ic_gps_fixed_black_18dp.xml
favoritegithub/src/main/res/layout/: activity_home.xml  activity_main.xml
favoritegithub/src/main/res/values/: colors.xml  strings.xml
favoritegithub/src/test/java/com/faresa/favoritegithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
